*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

ul {
    list-style: none;
}
.nav-link li a{
    color: whitesmoke;

}
.navbar{
    display: flex;
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-link{
    display: flex;
}
.nav-link li{
    margin: 0 30px;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
header{
    width: 100vw;
    height: 100vh;
    background: url(./img/header-bg.png);
    background-size: cover;
    background-position: bottom ;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
a{
    text-decoration: none;
}
.header-content{
    margin-bottom: 150px;
    text-align: center;
    color: whitesmoke;
}
header h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    background: #fc036b;
    height: 4px;
     margin: 4px auto;
     border-radius: 8px;
    
}
.header-content h1{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 7vmin;
}
.ctn{

color: whitesmoke;
background-color: #fc036b;
border-radius: 155px;
padding: 8px 12px;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font: 4vmin;
    margin-bottom: 40px;
}

.row{
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col img{
width: 40vmin;
height: 40vmin;
}
/* .row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
} */
.event .row{
margin-top:0px;
}
/* ############################   EXPLORE SECTION   ################## */
.explore{
    width: 100%;
    background: url(/img/bg2.png);
    background-size: cover;
    height: 100vh;   
    background-position: center;
    display: flex;
    align-items: center;
}
.explore .exp{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items  : center;
    color: whitesmoke;
    padding: 50px;
}
.exp h1{
    font-size: 8vmin;
    margin: 15px;
}
.explore .ctn{
    margin-top: 20px;
}
.last{
    width: 100%;
    height:30vh ;
    background-color: gray;
    margin: 0;
    display: flex;
    align-items: center;
}
 

/* mobile use */
@media only screen and (max-width: 850px){
    .navbar{
        padding: 0%;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    
    .nav-link{
        flex-direction: column;
        width:100%;
        height:100vh;
        justify-content: center;
        background: #7f99cd;
        margin-top: -900px;
    }
    mobile-menu{
        margin-top:0px;
    } 
    .nav-link li{
        margin: 30px auto;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
}